740	Methotrexate
740	Trexall
740	Abitrexate
740	Mexate
740	Folex
740	Amethopterin
740	MTX
740	HDMTX
740	Methylaminopterin
740	Metatrexan
740	Methopterin
740	R 9985
740	CL 14377
740	EMT 25,299
740	NCI-C04671
740	METHOTREXATE
740	METHOTREXATE
740	WLN: T66 BN DN GN JNJ CZ EZ H1N1&R DVMYVQ2VQ
740	L-Glutamic acid, N-[4-[[2,4-diamino-6-pteridinyl)methyl]- methylamino]benzoyl]-
740	Glutamic acid, N-[p-[[(2,4-diamino-6-pteridinyl)methyl] methylamino]benzoyl]-, L-(+)-
750	Busulfan
750	Myleran
750	Busulfex
750	1,4-Dimethylsulfonoxybutane
750	1,4-Butanediol dimethylsulfonate
750	GT 41
750	X 149
750	Mablin
750	NSC-750
750	NSC 750
750	Mileran
750	MYLERAN
750	GT 2041
750	G.T. 41
750	CB 2041
750	Mielosan
750	Misulban
750	Mitostan
750	AN 33501
750	Myelosan
750	Buzulfan
750	Mielucin
750	Mylecytan
750	Busulphan
750	C.B. 2041
750	Mielevcin
750	Milecitan
750	NCI-C01592
750	2041 C. B.
750	Citosulfan
750	Leucosulfan
750	Myeloleukon
750	Sulphabutin
750	NSC-750sulphabutin
750	1,4-Dimesyloxybutane
750	1,4-Dimethanesulfonoxybutane
750	1,4-Dimethylsulfonyloxybutane
750	1,4-Dimethanesulfonyloxybutane
750	1,4-Bis[methanesulfonoxy]butane
750	1,4-Bis(methanesulfonyloxy)butane
750	1,4-Butanediol dimethanesulfonate
750	Tetramethylene dimethane sulfonate
750	Tetramethylene bis[methanesulfonate]
750	Methanesulfonic acid, tetramethylene ester
750	WLN: WS1&O4OSW1
750	1,4-Butanediol, dimethanesulfonate
750	1,4-Butanediol, dimethanesulfonate
750	Sulfabutin
752	Thioguanine
752	6-Thioguanine
752	Lanvis
752	Tioguanine
752	6-Mercaptoguanine
752	2-Aminopurine-6-thiol
752	2-Amino-6-mercaptopurine
752	Tioguanin
752	TG
752	2-Amino-6-purinethiol
752	X 27
752	6-Mercapto-2-aminopurine
752	Purine-6-thiol, 2-amino-
752	BW 5071
752	2-Aminopurine-6(1H)-thione
752	Tabloid
752	2-Amino 6MP
752	Thioguanine
752	Wellcome U3B
752	6-THIOGUANINE
752	NSC 752
752	2-Aminopurin-6-thiol
752	WLN: T56 BNM FYM INJ FUS HZ
752	6H-Purine-6-thione, 2-amino-1,7-dihydro-
752	Purine-6(1H)-thione, 2-amino-
752	Thioguanine
752	Guanine, thio-
755	Mercaptopurine
755	6-Purinethiol
755	6-Mercaptopurine
755	6-Thiopurine
755	Purinethol
755	6-MP
755	3H-Purine-6-thiol
755	Purine, 6-mercapto-
755	7-Mercapto-1,3,4,6-tetrazaindene
755	Ismipur
755	MP
755	Leukeran
755	Leukerin
755	Leupurin
755	Purine-6-thiol, monohydrate
755	Mercapurin
755	Purimethol
755	Mercaleukin
755	Mern
755	6-Thioxopurine
755	U-4748
755	6-Mercaptopurin
755	NCI-C04886
755	6 MP
755	Puri-Nethol
755	Mercaleukim
755	NSC 755
755	WLN: T56 BM DN FN HNJ ISH
755	6-MERCAPTOPURINE
755	6H-Purine-6-thione, 1,7-dihydro-
755	Purine-6-thiol
755	Purinethiol
755	Hypoxanthine, thio-
762	Mechlorethamine hydrochloride
762	Mustargen hydrochloride
762	HN2
762	Nitrogen mustard hydrochloride
762	Dichloromethyldiethylamine hydrochloride
762	Bis(2-chloroethyl)methylamine hydrochloride
762	HN2 hydrochloride
762	Methyldi(2-chloroethyl)amine hydrochloride
762	Di(2-chloroethyl)methylamine hydrochloride
762	Methylbis(2-chloroethyl)amine hydrochloride
762	BIS(2-CHLOROETHYL)METHYLAMINE HYDROCHLORIDE
762	N-Methylbis(2-chloroethyl)amine hydrochloride
762	Methyldi(.beta.-chloroethyl)amine hydrochloride
762	1,5-Dichloro-3-methyl-3-azapentane hydrochloride
762	Methylbis(.beta.-chloroethyl)amine hydrochloride
762	2,2'-Dichloro-N-methyldiethylamine hydrochloride
762	N-Methyl-2,2'-dichlorodiethylamine hydrochloride
762	2,2'-Dichloro-N-methyldiethylamino hydrochloride
762	Azotoyperite
762	N-Methylbis(.beta.-chlorethyl)amine hydrochloride
762	Mitoxine
762	Methyl bis(.beta.-chloroethyl)amine, hydrochloride
762	Carolysine
762	Diethylamine, 2,2'-dichloro-N-methyl, hydrochloride
762	Caryolysine
762	MBA hydrochloride
762	.beta.,.beta.'-Dichlorodiethyl-N-methylamine hydrochloride
762	2-Chloro-N-(2-chloroethyl)-N-methylethanamine hydrochlroide
762	Dema
762	Nitol
762	SK 101
762	N-Lost
762	C 6866
762	Erasol
762	Dimitan
762	Embichin
762	Erasol hydrochloride
762	Mustine hydrochloride
762	NSC-762 hydrochloride
762	Embichin hydrochloride
762	Chloramin hydrochloride
762	Dichloren hydrochloride
762	Caryolysine hydrochloride
762	Chlormethine hydrochloride
762	Mechorethamine hydrochloride
762	Nitrogranulogen hydrochloride
762	Embikhine
762	Dichloren
762	Embechine
762	Erasol-Ido
762	NCI-C56382
762	Nitol takeda
762	Chlorethazine
762	Chlormethinum
762	NM
762	Chlorethamine
762	Mebichloramine
762	Stickstofflost
762	Nitol "takeda"
762	Nitrogranulogen
762	Mustine hydrochlor
762	Nitrogen Mustard hydrochloride
762	WLN: G2N1&2G &GH
762	Ethanamine, 2-chloro-N-(2-chloroethyl)-N-methyl-, hydrochloride
762	Diethylamine, 2,2'-dichloro-N-methyl-, hydrochloride
762	Kloramin
762	Chloramin
762	Chloramine
1390	Allopurinol
1390	Lopurin
1390	4-HPP
1390	HPP
1390	4-Hydroxypyrazolo[3,4-d]pyrimidine
1390	4-Hydroxy-1H-pyrazolo[3,4-d]pyrimidine
1390	1H-Pyrazolo[3,4-d]pyrimidin-4-ol
1390	Uripurinol
1390	4-Hydroxy-3,4-pyrazolopyrimidine
1390	4-Hydroxypyrazolyl[3,4-d]pyrimidine
1390	4'-Hydroxypyrazolol[3,4-d]pyrimidine
1390	B. W. 56-158
1390	BW 56-158
1390	BW 56158
1390	Zyloprim
1390	Gotax
1390	Urbol
1390	Geapur
1390	Urosin
1390	Apurol
1390	Urolit
1390	Anzief
1390	Foligan
1390	Milurit
1390	Allopur
1390	Uriprim
1390	Progout
1390	Zyloric
1390	Ailural
1390	Embarin
1390	Xanturat
1390	Uricemil
1390	Bleminol
1390	Bloxanth
1390	Atisuril
1390	Alositol
1390	Ketobun-A
1390	Epidropal
1390	Anoprolin
1390	Allopurinol(I)
1390	WLN: T56 BMN GN INJ FQ
1390	1,5-Dihydro-4H-pyrazolo[3,4-d]pyrimidin-4-one
1390	4H-Pyrazolo[3,4-d]pyrimidin-4-one, 1,5-dihydro-
1390	4H-Pyrazolo[3,4-d]pyrimidin-4-one, 1,5-dihydro-
3053	Dactinomycin
3053	Cosmegen
3053	Actinomycin D
3053	Antibiotic from Streptomyces parvullus
3053	Oncostatin K
3053	Actinomycin 7
3053	Meractinomycin
3053	Actinomycin IV
3053	Dactinomycin D
3053	Lyovac cosmegen
3053	Actinomycin AIV
3053	Actinomycin X 1
3053	Actinomycin I(sub1)
3053	Actactinomycin A IV
3053	Actinomycin C(sub1)
3053	Actinomycin I (sub1)
3053	Actinomycin C (sub1)
3053	Dilactone actinomycin D acid
3053	Dilactone actinomycindioic D acid
3053	Actinomycindioic D acid, dilactone
3053	Actinomycin-[threo-val-pro-sar-meval]
3053	3H-Phenoxazine-1,9-dicarboxamide, 2-amino-N,N'-bis[hexadecahydro-2,5,9-trimethyl-6,13-bis(1-methylethyl)-1,4,7,11,14-pentaoxo-1H-pyrrolo[2,1-i][1,4,7,10,13]oxatetraazacyclohexadecin-10-yl]-4,6-dimethyl-3-oxo-
3053	Specific stereoisomer of N,N'-[(2-amino-4,6-dimethyl-3-oxo-3H-phenoxazine-1,9-diyl)bis[carbonylimino(2-hydroxypropylidene)carbonyliminoisobutylidenecarbonyl-1,2-pyrrolidinediylcarbonyl(methylimino)methylenecarbonyl]]bis[N-methyl-L-valine] dilactone
3053	L-Valine, N,N'-[(2-amino-4,6-dimethyl-3-oxo-3H-phenoxazine-1,9-diyl)bis[carbonylimino[2-(1-hydroxyethyl)-1-oxo-2,1-ethanediyl]imino[2-(1-methylethyl)-1-oxo-2,1-ethanediyl]-1,2-pyrrolidinediylcarbonyl(methylimino)(1-oxo-2,1-ethanediyl)]]bis[N-methyl-, di-.xi.-lactone
3053	X 97
3053	ACTO-D
3053	HBF 386
3053	C1
3053	NSC-3053
3053	NCI-C04682
3053	ACTINOMYCIN D
3053	WLN: 16- AN FVN IVN LVO PVM SVTJ G1 J1 KY1&1 N1 RY1&1
3053	WLN: TC666 BO EV INJ D1 FZ N1 GVM- OT5-16- AN FVN IVN LVO PVM SVTJ G1 J1 KY1&1 N1 RY1&1& KVM- OT5-
3053	Actinomycin D
3053	Actinomycin D
3053	AD
3088	Chlorambucil
3088	Leukeran
3088	Ambochlorin
3088	Phenylbutyric acid nitrogen mustard
3088	4-[Bis(2-chloroethyl)amino]phenylbutyric acid
3088	p-(N,N-Di-2-chloroethyl)aminophenyl butyric acid
3088	CB 1348
3088	Elcoril
3088	Ecloril
3088	Cb l348
3088	NSC 3088
3088	Leukoran
3088	Leukersan
3088	NCI-C03485
3088	Amboclorin
3088	Chlorbutin
3088	Linfolizin
3088	Linfolysin
3088	Chlorbutine
3088	Chlorobutin
3088	CHLORAMBUCIL
3088	Chlorobutine
3088	Chloroambucil
3088	Chloraminophen
3088	Chloraminophene
3088	4-[Bis(2-chloroethyl)amino]benzenebutanoic acid
3088	4-[p-[Bis(2-chloroethyl)amino]phenyl]butyric acid
3088	Butyric acid, 4-(p-bis(2-chloroethyl)aminophenyl)-
3088	4[p-Bis(.beta.-chloroethyl)aminophenyl]butyric acid
3088	.gamma.-[p-Di(2-chloroethyl)aminophenyl]butyric acid
3088	4-[p-Bis(.beta.-chloroethyl)aminophenyl]butyric acid
3088	Butyric acid, 4-(p-[bis(2-chloroethyl)amino]phenyl)-
3088	p-N,N-Di-(.beta.-chloroethyl)aminophenyl butyric acid
3088	.gamma.-(p-bis(2-chloroethyl)aminophenyl)butyric acid
3088	.gamma.-[p-bis(2-chloroethyl)aminophenyl]butyric acid
3088	N,N-Di-2-chloroethyl-.gamma.-p-aminophenylbutyric acid
3088	WLN: QV3R DN2G2G
3088	Benzenebutanoic acid, 4-[bis(2-chloroethyl)amino]-
3088	Butyric acid, 4-[p-[bis(2-chloroethyl)amino]phenyl]-
6396	Thiotepa
6396	Thioplex
6396	Triethylene thiophosphoramide
6396	Thiophosphamide
6396	TSPA
6396	Triethylenethiophosphoramide
6396	Tris(ethylenimino)thiophosphate
6396	Thiotriethylenephosphoramide
6396	Thio-tepa
6396	Triaziridinylphosphine sulfide
6396	Triethylenethiophosphorotriamide
6396	Tri(ethyleneimino)thiophosphoramide
6396	Tris(1-aziridinyl)phosphine sulfide
6396	N,N',N''-Triethylenethiophosphamide
6396	N,N',N''-Triethylenethiophosphoramide
6396	Phosphorothioic acid triethylenetriamide
6396	Thiophosphoramide, N,N',N'' -triethylene-
6396	1,1',1''-Phosphinothioylidynetrisaziridine
6396	N,N',N''-Triethylenephosphorothioic triamide
6396	N,N',N''-Tri-1,2-ethanediylthiophosphoramide
6396	Phosphorothioic triamide, N,N',N''-triethylene
6396	Thiophosphoramide, N,N',N''-tri-1,2-ethanediyl-
6396	N,N',N''-Tri-1,2-ethanediylphosphorothioic triamide
6396	Phosphorothioic triamide, N,N',N''-tri-1,2-ethanediyl-
6396	TESPA
6396	Tespa
6396	STEPA
6396	Thio-Tep
6396	TIO TEF
6396	Tio-tef
6396	SK 6882
6396	Tifosyl
6396	Thiotef
6396	Tespamin
6396	Girostan
6396	Oncotepa
6396	Tiofozil
6396	Tiofosyl
6396	Tespamine
6396	Thiofozil
6396	CBC 806495
6396	NCI-C01649
6396	Oncotiotepa
6396	Thio-tepa S
6396	Tiofosfamid
6396	Oncothio-tepa
6396	WLN: T3NTJ APS&- AT3NTJ&- AT3NTJ
6396	NSC 6396
6396	Thio-Tepa
6396	Aziridine, 1,1',1''-phosphinothioylidynetris-
6396	Phosphine sulfide, tris(1-aziridinyl)-
8806	Melphalan
8806	Alkeran
8806	Phenylalanine mustard hydrochloride
8806	Melphalan hydrochloride
8806	L-PAM
8806	Alanine Nitrogen Mustard
8806	L-Phenylalanine Mustard hydrochloride
8806	L-Sarcolysine hydrochloride
8806	L-Alanine, 3-(p-[bis(2-chloroethyl)amino]phenyl)-, hydrochloride
8806	CB 3025
8806	SK 15673
8806	Melfalan
8806	MELPHALAN
8806	WLN: QVYZ1R DN2G2G &GH
8806	L-Phenylalanine, 4-[bis(2-chloroethyl)amino]-, monohydrochloride
8806	Alanine, 3-[p-[bis(2-chloroethyl)amino]phenyl]-, monohydrochloride, L-
9706	Triethylenemelamine
9706	Tretamine
9706	TET
9706	Triaziridinyl triazine
9706	Melamine, triethylene-
9706	Triethanomelamine
9706	2,4,6-Tris(1-aziridinyl)-s-triazine
9706	Tretamin
9706	Triamelin
9706	Tem-Simes
9706	Persistol
9706	Trisaziridinyltriazine
9706	Tris(ethyleneimino)triazine
9706	2,4,6-Tri(ethylenimino-s-trazine
9706	2,4,6-Tris(ethylenimino)-s-triazine
9706	2,4,6-Tri(ethyleneimino)-s-triazine
9706	2,4,6-Tris(ethyleneimino)-s-triazine
9706	2,4,6-Tri(ethylenimino-1,3,5-triazine
9706	2,4,6-Tri(ethyleneimino)-1,3,5-triazine
9706	2,4,6-Tris(1-aziridinyl)-1,3,5-triazine
9706	1,1',1''-s-Triazine-2,4,6-triyltrisaziridine
9706	Aziridine, 1,1',1''-s-triazine-2,4,6-triyltris-
9706	TAT
9706	TEM
9706	R-246
9706	R 246
9706	M-9500
9706	M 9500
9706	SK 1133
9706	SK #1133
9706	DRP 859025
9706	ENT 25,296
9706	TEM (cytostatic)
9706	Persistol Ho 1/193
9706	Persistol Hoe 1/193
9706	NSC-9706
9706	WLN: T6N CN ENJ B- AT3NTJ& D- AT3NTJ& F- AT3NTJ
9706	1,3,5-Triazine, 2,4,6-tris(1-aziridinyl)-
9706	s-Triazine, 2,4,6-tris(1-aziridinyl)-
13875	Altretamine
13875	Hexalen
13875	Hemel
13875	Hexamethylmelamine
13875	2,4,6-Tris(dimethylamino)-s-triazine
13875	s-Triazine, 2,4,6-tris(dimethylamino)-
13875	2,4,6-Tris(dimethylamino)-1,3,5-triazine
13875	Hexastat
13875	ENT 50852
13875	NSC 13875
13875	HXM
13875	HTM
13875	HMM
13875	NC 195
13875	NCI-C50259
13875	HEXAMETHYLMELAMINE
13875	WLN: T6N CN ENJ BN1&1 DN1&1 FN1&1
13875	1,3,5-Triazine-2,4,6-triamine, N,N,N',N',N'',N''-hexamethyl-
13875	Melamine, hexamethyl-
14229	Quinacrine hydrochloride
14229	Mepacrine
14229	Atabrine dihydrochloride
14229	Acrichine
14229	Quinacrine
14229	Acriquine
14229	Mepacrine HCl
14229	Erion
14229	SN 390
14229	Mecryl
14229	Atabrine
14229	Palusan
14229	Arichin
14229	Metoquin
14229	S.N. 390
14229	Pentilen
14229	Palacrin
14229	866 R.P.
14229	Atebrine
14229	Italchin
14229	Metochin
14229	Metoquine
14229	Crinodora
14229	Chemiochin
14229	Methoquine
14229	Malaricida
14229	Atebrin hydrochloride
14229	Atabrine hydrochloride
14229	Mepacrine hydrochloride
14229	Chinacrin hydrochloride
14229	Mepacrine dihydrochloride
14229	Quinacrine dihydrochloride
14229	Quinacrine dihydrochloride mustard
14229	3-Chloro-7-methoxy-9-[1-methyl-4-(diethylamino)butylamino]acridine dihydrochloride
14229	2-Methoxy-6-chloro-9-[[4-(diethylamino)-1-methylbutyl]amino]acridine dihydrochloride
14229	6-Chloro-9-[[4-(diethylamino)-1-methylbutyl]amino]-2-methoxyacridine dihydrochloride
14229	3-Chloro-9-[4'-(diethylamino)-1'-methylbutyl]amino]-7-methoxyacridine dihydrochloride
14229	2-Chloro-5-[[.omega.-(diethylamino)-.alpha.-methylbutyl)amino]-7-methoxyacridine dihydrochloride
14229	Acridine, 6-chloro-9-[[4-(diethylamino)-1-methylbutyl]amino]-2-methoxy-, dihydrochloride, dihydrate
14229	WLN: T C666 BNJ EG IMY1&3N2&2 LO1 &GH 2
14229	1,4-Pentanediamine, N4-(6-chloro-2-methoxy-9-acridinyl)-N1,N1-diethyl-, dihydrochloride
14229	Acridine, 6-chloro-9-[[4-(diethylamino)-1-methylbutyl]amino]-2-methoxy-, dihydrochloride
14229	Acridine, 6-chloro-9-[[4-(diethylamino)-1-methylbutyl]amino]-2-methoxy-, dihydrochloride
18509	Aminolevulinic acid hydrochloride
18509	Levulan
18509	Aminolevulinic acid
18509	5-Aminolevulinate hydrochloride
18509	.delta.-Aminolevulinic acid hydrochloride
18509	Pentanoic acid, 5-amino-4-oxo-, hydrochloride
18509	Levulinic acid, 5-amino-, hydrochloride
19893	Fluorouracil
19893	Efudex
19893	5-FU
19893	5-Fluorouracil
19893	Adrucil
19893	5-Fluoro-2,4-pyrimidinedione
19893	5-Fluoropyrimidine-2,4-dione
19893	5-Fluoro-2,4(1H,3H)-pyrimidinedione
19893	Uracil, 5-fluoro-
19893	Effluderm (free base)
19893	FU
19893	Fluoroblastin
19893	5-Ftouracyl
19893	Fluoroplex
19893	Timazin
19893	Fluracil
19893	Carzonal
19893	Kecimeton
19893	Ro 2-9757
19893	FLUOROURACIL
19893	Ulup
19893	5-Fu
19893	Fluri
19893	Arumel
19893	Fluril
19893	Efudix
19893	U-8953
19893	NSC-19893
19893	NSC 19893
19893	WLN: T6MVMVJ EF
19893	2,4(1H,3H)-Pyrimidinedione, 5-fluoro-
19893	Uracil, 5-fluoro-
19893	Uracil, 5-fluoro-
24559	Plicamycin
24559	Mithramycin
24559	Mithracin
24559	Aurelic acid
24559	Mithramycin A
24559	Aureolic acid
24559	Antibiotic LA 7017
24559	1(2H)-Anthracenone, 6-[[2,6-dideoxy-3-O-(2,6-dideoxy-.beta.-D-arabino-hexo pyranosyl)-.beta.-D-arabino-hexopyranosyl]oxy]-2-[(O-2,6- dideoxy-3-C-methyl-.beta.-D-ribo-hexopyranosyl-(1.fwdarw.4) -O-2,6-dideoxy-.alpha.-D-lyxo-hexopyranosyl-(1.fwdarw.3) -2,6-dideoxy-.beta.-D-arabino-hexopyranosyl)oxy]-3-(3,4- dihydroxy-1-methoxy-2-oxopentyl)-3,4-dihydro-8,9-dihydroxy- 7-methyl-, [2S-[2.alpha.,3.beta.(1R*,3R*,4S*)]]-
24559	PA-144
24559	A-2371
24559	Mitramycin
24559	MITHRAMYCIN
24559	Mithramycin
24559	Mithramycin
25154	Pipobroman
25154	Amedel
25154	Vercyte
25154	1,4-Bis(3-bromopropionyl)piperazine
25154	N,N'-Bis(3-bromopropionyl)piperazine
25154	A 1803
25154	A-8103
25154	NSC-25154
25154	WLN: T6N DNTJ AV2E DV2E
25154	Piperazine, 1,4-bis(3-bromo-1-oxopropyl)-
25154	Piperazine, 1,4-bis(3-bromopropionyl)-
26271	Cyclophosphamide
26271	Cytoxan
26271	Neosar
26271	Bis(2-chloroethyl)phosphoramide cyclic propanolamide ester
26271	Mitoxan
26271	Enduxan
26271	Endoxan
26271	Genoxal
26271	Procytox
26271	(-)-Cyclophosphamide
26271	Endoxanal
26271	Cyclostin
26271	Cytophosphan
26271	Endoxan-Asta
26271	Cyclophosphan
26271	Cyclophosphane
26271	Cyclophosphamid
26271	Cyclophosphamidum
26271	2-[Bis(2-chloroethyl)amino]-2H-1,3,2-oxazaphosphorine 2-oxide
26271	2-(Bis(2-chloroethyl)amino)-2H-1,3,2-oxazaphosphorine 2-oxide
26271	N,N-Di(2-chloroethyl)-N,O-propylene-phosphoric acid ester diamide
26271	N,N-Bis(2-chloroethyl)-N',O-propylenephosphoric acid ester diamide
26271	N,N-Bis(2-chloroethyl)tetrahydro-2H-1,3,2-oxazaphosphorin-2-amine-2-oxide
26271	2H-1,3,2-Oxazaphosphorine, 2-[bis(2-chloroethyl)amino]tetrahydro-, 2-oxide
26271	N,N-Bis(.beta.-chloroethyl)-N',O-trimethylenephosphoric acid ester diamide
26271	Asta B 518
26271	N,N-Bis(.beta.-chloroethyl)-N',O-propylenephosphoric acid ester amide monohydrate
26271	NCI-C04900
26271	Phosphorodiamidic acid, N,N-bis(2-chloroethyl)-N'-(3-hydroxypropyl)-, intramol. ester
26271	[Bis(chloro-2-ethyl)amino]-2-tetrahydro-3,4,5,6-oxazaphosphorine-1,3,2-oxide-2 hydrate
26271	(Bis(chloro-2-ethyl)amino)-2-tetrahydro-3,4,5,6-oxazaphosphorine-1,3,2-oxide-2 hydrate
26271	2H-1,3,2-Oxazaphosphorine, 2-[bis(2-chloroethyl)amino]tetrahydro-, 2-oxide, monohydrate
26271	CP
26271	CY
26271	CPA
26271	CTX
26271	ASTA
26271	B 518
26271	Clafen
26271	CB-4564
26271	CB 4564
26271	SK 20501
26271	Endoxana
26271	Sendoxan
26271	Senduxan
26271	Endoxane
26271	Hexadrin
26271	Semdoxan
26271	Claphene
26271	Endoxan R
26271	NSC 26271
26271	WLN: T6MPOTJ BO BN2G2G
26271	2H-1,3,2-Oxazaphosphorin-2-amine, N,N-bis(2-chloroethyl)tetrahydro-, 2-oxide
26271	2H-1,3,2-Oxazaphosphorine, 2-[bis(2-chloroethyl)amino]tetrahydro-, 2-oxide
26271	Zyklophosphamid
26271	N,N-Bis-(.beta.-chloraethyl)-N',O-propylen-phosphorsaeure-ester-diamid
26980	Mitomycin
26980	Mitomycin C
26980	Mutamycin
26980	7-Amino-9.alpha.-methoxymitosane
26980	Ametycine
26980	Mitomycinum
26980	MMC
26980	Mit-C
26980	Mito-C
26980	Ametycin
26980	Mitocin-C
26980	Mytomycin
26980	NCI-C04706
26980	MITOMYCIN
26980	WLN: T D3 B556 BN EM JV MVTTT&J GO1 H1OVZ KZ L1
26980	Azirino[2',3':3,4]pyrrolo[1,2-a]indole-4,7-dione, 6-amino-8-[[(aminocarbonyl)oxy]methyl]-1,1a,2,8,8a,8b- hexahydro-8a-methoxy-5-methyl-, [1aR-(1a.alpha.,8.beta.,8a.alpha.,8b.alpha.)]-
26980	Azirino[2',3':3,4]pyrrolo[1,2-a]indole-4,7-dione, 6-amino-1,1a,2,8,8a,8b-hexahydro-8-(hydroxymethyl)-8a- methoxy-5-methyl-, carbamate (ester)
26980	Azirino[2',3':3,4]pyrrolo[1,2-a]indole-4,7-dione, 6-amino-1,1a,2,8,8a,8b-hexahydro-8-(hydroxymethyl)-8a- methoxy-5-methyl-, carbamate (ester)
27640	Floxuridine
27640	FUDR
27640	5-FUDR
27640	FdUrd
27640	5-Fluorodeoxyuridine
27640	5-Fluoro-2'-deoxyuridine
27640	Fluorodeoxyuridine
27640	Deoxyfluorouridine
27640	2'-Deoxy-5-fluorouridine
27640	Fluoruridine deoxyribose
27640	5-Fluorouracil deoxyriboside
27640	Uridine, 2'-deoxy-5'-fluoro-
27640	5-Fluorouracil 2'-deoxyriboside
27640	1.beta.-D-2'-Deoxyribofuranosyl-5-flurouracil
27640	Floxuridin
27640	Ro 5-0360
27640	FDUR
27640	NSC-27640
27640	NSC 27640
27640	WLN: T6NVMVJ EF A- ET5OTJ B1Q CQ
27640	Uridine, 2'-deoxy-5-fluoro-
27640	Uridine, 2'-deoxy-5-fluoro-
32065	Hydroxyurea
32065	Hydroxycarbamide
32065	Hydrea
32065	Hydroxylamine, N-carbamoyl-
32065	Hydroxylamine, N-(aminocarbonyl)-
32065	N-Carbamoylhydroxylamine
32065	N-Hydroxyurea
32065	Hydroxyurea(d4)
32065	Carbamoyl oxime
32065	Hydroxyurea (D4)
32065	Hydroxycarbamine
32065	Carbamyl hydroxamate
32065	Carbamohydroximic acid
32065	Carbamohydroxamic acid
32065	Carbamohydroxyamic acid
32065	Onco-carbide
32065	Biosupressin
32065	HU
32065	Hydura
32065	Hidrix
32065	Litalir
32065	SQ 1089
32065	Litaler
32065	Hydreia
32065	Oxyurea
32065	Hydurea
32065	SK 22591
32065	NCI-C04831
32065	NSC 32065
32065	HYDROXYUREA
32065	Hydroxyurea
32065	Hydroxylurea
32065	WLN: ZVMQ
32065	Urea, hydroxy-
32065	Urea, hydroxy-
34462	Uracil mustard
34462	Uramustine
34462	Uracil nitrogen mustard
34462	Aminouracil mustard
34462	5-[Di(2-chloroethyl)amino]uracil
34462	Nordopan
34462	5-[Bis(2-chloroethyl)amino]uracil
34462	Uramustin
34462	5-[Di(.beta.-chloroethyl)amino]uracil
34462	2,6-Dihydroxy-5-bis[2-chloroethyl]aminopyrimidine
34462	5-[Bis(2-chlorethyl)amino]-2,4(1H,3H)pyrimidinedione
34462	U 8344
34462	U-8344
34462	CB-4835
34462	SK-19849
34462	ENT 50439
34462	Uracillost
34462	Uracilmostaza
34462	Demethyldopan
34462	Desmethyldopan
34462	Chlorethaminacil
34462	NSC-34462
34462	NCI-C04820
34462	URACIL NITROGEN MUSTARD
34462	WLN: T6MVMVJ EN2G2G
34462	2,4(1H,3H)-Pyrimidinedione, 5-[bis(2-chloroethyl)amino]-
34462	Uracil, 5-[bis(2-chloroethyl)amino]-
38721	Mitotane
38721	Lysodren
38721	o,p'-DDD
38721	2,4'-Dichlorodiphenyldichloroethane
38721	o,p'-Dichlorodiphenyldichloroethane
38721	Chloditan
38721	Mitotan
38721	o,p'-TDE
38721	2,4'-DDD
38721	(o,p)-DDD
38721	1,1-Dichloro-2,2-bis(2,4'-dichlorophenyl)ethane
38721	2-(o-Chlorophenyl)-2-(p-chlorophenyl)-1,1-dichloroethane
38721	1,1-Dichloro-2-(o-chlorophenyl)-2-(p-chlorophenyl)ethane
38721	2,2-Bis(2-chlorophenyl-4-chlorophenyl)-1,1-dichloroethane
38721	Ethane, 2-(o-chlorophenyl)-2-(p-chlorophenyl)-1,1-dichloro-
38721	CB 313
38721	Chlodithan
38721	Khlodithan
38721	Chlodithane
38721	NSC-38721
38721	NCI-C04933
38721	WLN: GYGYR BG&R DG
38721	Benzene, 1-chloro-2-[2,2-dichloro-1-(4-chlorophenyl)ethyl]-
38721	Ethane, 1,1-dichloro-2-(o-chlorophenyl)-2-(p-chlorophenyl)-
45388	Dacarbazine
45388	DTIC-Dome
45388	DTIC
45388	Imidazole carboxamide
45388	4-(Dimethyltriazeno)imidazole-5-carboxamide
45388	Di-me-triazenoimidazolecarboxamide
45388	Dimethyltriazenoimidazolecarboxamide
45388	(Dimethyltriazeno)imidazolecarboxamide
45388	5-(Dimethyltriazeno)imidazole-4-carboxamide
45388	5-(Dimethyltriazeno)imidazole-4-carboximide
45388	5-(3,3-Dimethyltriazeno)imidazole-4-carboxamide
45388	5-(3,3-Dimethyl-1-triazeno)imidazole-4-carboxamide
45388	4-(3,3-Dimethyl-1-triazeno)imidazole-5-carboxamide
45388	Carboxamide, 5-(3,3-dimethyl-1-triazeno)imidazole-4-
45388	4(5)-(3,3-Dimethyl-1-triazeno)imidazole-5(4)-carboxamide
45388	4-(5)-(3,3-Dimethyl-1-triazeno)imidazole-5(4)-carboxamide
45388	4-(or 5)-(3,3-Dimethyl-1-triazeno)imidazole-5(or 4)-carboxamide
45388	Imidazole-4(or 5)-carboxamide, 5(or 4)-(3,3-dimethyl-1-triazeno)-
45388	DIC
45388	ICDT
45388	DTIE
45388	ICDMT
45388	Deticene
45388	DACARBAZINE
45388	NSC 45388
45388	NCI-C04717
45388	WLN: T5M CNJ DVZ ENUNN1&1
45388	1H-Imidazole-4-carboxamide, 5-(3,3-dimethyl-1-triazenyl)-
45388	Imidazole-4-carboxamide, 5-(3,3-dimethyl-1-triazeno)-
45923	Methoxsalen
45923	8-MOP
45923	Methoxa-Dome
45923	8-Methoxypsoralen
45923	Oxsoralen
45923	8-Methoxy-2',3',6,7-furocoumarin
45923	8-Methoxypsoralene
45923	Puvalen
45923	Ammodin
45923	Oxoralen
45923	Ammoidin
45923	Meloxine
45923	Meladoxen
45923	Meladinine
45923	Methoxalen
45923	Xanthotoxin
45923	Oxypsoralen
45923	Xanthotoxine
45923	8-Methoxy-4',5',6,7-furocoumarin
45923	New-Meladinin
45923	8-Methoxy(furano-3'.2':6.7-coumarin)
45923	8-Methoxy-[furano-3'.2':6.7-coumarin]
45923	5-Benzofuranacrylic acid, 6-hydroxy-7-methoxy-, .delta.-lactone
45923	8-MP
45923	NCI-C55903
45923	WLN: T C566 DO LVOJ BO1
45923	XANTHOTOXIN
45923	7H-Furo[3,2-g][1]benzopyran-7-one, 9-methoxy-
45923	7H-Furo[3,2-g][1]benzopyran-7-one, 9-methoxy-
45923	Meladinin
49842	Vinblastine sulfate
49842	Vinblastine Sulfate Hydrate
49842	Vinblastine
49842	Velban
49842	Vincaleukoblastine sulfate (1:1) (salt)
49842	Belvan, VLB
49842	VLB monosulfate
49842	Exal
49842	Velbe
49842	Vincaleucoblastine sulfate
49842	Vincaleukoblastine sulfate
49842	Vinblastine, sulfate, hydrate
49842	Vincaleukoblastine, sulfate, hydrate
49842	Vincaleukoblastine, sulfate, monohydrate
49842	29060-LE
49842	29060 LE
49842	VINCALEUKOBLASTINE
49842	VINBLASTINE SULFATE
49842	VINBLASTINE SULFATE
49842	WLN: T C6 B5665/BS 2AB S BX IN QN NU & & TTTJ FO1 I1 KVO1 KQ LOV1 M2 E-CT F6D596A EN ON & & TTJ CVO1 Q
49842	WLN: T C6 B5665/BS 2AB S BX IN QN NU & & TTTJ FO1 I1 KVO1 KQ LOV1 M2 E-CT F6 D596A EN ON & & TTJ CVO1 Q
49842	NSC 49842
49842	Vincaleukoblastine, sulfate (1:1) (salt)
49842	Vincaleukoblastine, sulfate (1:1) (salt)
63878	Cytarabine hydrochloride
63878	Cytosar-U
63878	Cytosine arabinoside hydrochloride
63878	Ara-C
63878	1.beta.-D-Arabinofuranosylcytosine hydrochloride
63878	Arabinosyl cytosine hydrochloride
63878	Cytosar hydrochloride
63878	Aracytin hydrochloride
63878	Arabinosylcytosine hydrochloride
63878	Aracytidine hydrochloride
63878	Ara-cytidine hydrochloride
63878	Spongocytidine-hydrochloride
63878	Arabitin hydrochloride
63878	Arabinofuranosylcytosine hydrochloride
63878	Arabinosylcytosin
63878	1.beta.-D-Arabinofuranosylcytosine monohydrochloride
63878	Cytosine, 1-.beta.-D-arabino-furanosyl-, hydrochloride
63878	Cytosine, 1.beta.-D-arabinofuranosyl-, monohydrochloride
63878	Cytosine, 1-.beta.-D-arabinofuranosyl-, monhydrochloride
63878	2(1H)-Pyrimidinone, 4-amino-1.beta.-D-arabinofuranosyl-, monohydrochloride
63878	2(1H)-Pyrimidinone, 4-amino-1.beta.-D-arzbinofuranosyl-, monohydrochloride
63878	Iretin
63878	Alexan
63878	AC 1075
63878	U 19920
63878	Cylocide
63878	u-19920a
63878	U-19920A
63878	CA
63878	2(1H)-Pyrimidinone, 4-amino-1-.beta.-D-arabinofuranosyl-, monohydrochloride
66847	Thalidomide
66847	Kevadon
66847	Thalomid
66847	N-Phthaloylglutamimide
66847	N-Phthalylglutamic acid imide
66847	Neo
66847	K-17
66847	E-217
66847	Sedin
66847	Nibrol
66847	Glupan
66847	Isomin
66847	Valgis
66847	Thalin
66847	Pangul
66847	Slipro
66847	Asmaval
66847	Sleepan
66847	Lulamin
66847	Calmore
66847	Telagan
66847	Grippex
66847	Noxodyn
66847	Talimol
66847	Kedavon
66847	Imidene
66847	Sedoval
66847	Yodomin
66847	Neufatin
66847	Asidon 3
66847	Asmadion
66847	Bonbrain
66847	Bonbrrin
66847	Calmorex
66847	Distaval
66847	Distaxal
66847	Distoval
66847	Glutanon
66847	Hippuzon
66847	Neosedyn
66847	Neosydyn
66847	Neurodyn
66847	Nevrodyn
66847	Quetimid
66847	Sedimide
66847	Softenil
66847	Softenon
66847	Talargan
66847	Talismol
66847	Tensival
66847	Ulcerfen
66847	Valgraine
66847	Algosediv
66847	Pro-ban M
66847	Profarmil
66847	Contergan
66847	Sandormin
66847	Ectiluran
66847	Imida-Lab
66847	Telargean
66847	Nerosedyn
66847	Polygripan
66847	Neurosedin
66847	Neurosedym
66847	Noctosediv
66847	Pantosediv
66847	Poly-Giron
66847	Quietoplex
66847	Thalinette
66847	Sedisperil
66847	Shinnibrol
66847	Gastrinide
66847	Enterosediv
66847	Thalidomide
66847	Shin-naito S
66847	Psycholiquid
66847	Predni-Sediv
66847	Psychotablets
66847	Imidan (peyta)
66847	Corronarobetin
66847	Theophilcholine
66847	Sedalis sedi-lab
66847	3-Phthalimidoglutarimide
66847	Thalidomide (soluble form)
66847	Glutarimide, 2-phthalimido-
66847	.alpha.-N-Phthalylglutaramide
66847	.alpha.-Phthalimidoglutarimide
66847	2,6-Dioxo-3-phthalimidopiperidine
66847	.alpha.-(N-Phthalimido)glutarimide
66847	N-(2,6-Dioxo-3-piperidyl)phthalimide
66847	WLN: T56 BVNVJ C- DT6VMVTJ
66847	1H-Isoindole-1,3(2H)-dione, 2-(2,6-dioxo-3-piperidinyl)-
66847	Phthalimide, N-(2,6-dioxo-3-piperidyl)-
66847	K 17
66847	N-Phthalyl-glutaminsaeure-imid
67574	Vincristine sulfate
67574	Vincristine
67574	Onkovin
67574	Leurocristine sulfate
67574	Oncovin
67574	VCR sulfate
67574	Alkaloid extracted from Vinca rosea Linn
67574	Vincasar
67574	Vincrex
67574	Kyocristine
67574	Lilly 37231
67574	LCR
67574	Vincrisul
67574	37231
67574	NSC67674
67574	NSC 67574
67574	Vincristine, sulfate
67574	LEUROCRISTINE SULFATE
67574	Leurocristine, sulfate
67574	Leurocristine sulfate (1:1)
67574	Leurocristine sulfate (1:1) (salt)
67574	VINCRISTINE SULFATE
67574	LEUROCRISTINE
67574	VINCRISTINE
67574	Vincaleukoblastine, 22-oxo-, sulfate (1:1) (salt)
67574	Leurocristine, sulfate (1:1) (salt)
71423	Megestrol acetate
71423	Megestrol 
71423	Megace
71423	Progesterone, 6-dehydro-17-hydroxy-6-methyl-, acetate
71423	17-Acetoxy-6-methylpregna-4,6-diene-3,20-dione
71423	Megestryl acetate
71423	6-Methyl-6-dehydro-17.alpha.-acetylprogesterone
71423	6-Methyl-6-dehydro-17.alpha.-acetoxyprogesterone
71423	17.alpha.-Acetoxy-6-dehydro-6-methylprogesterone
71423	6-Dehydro-6-methyl-17.alpha.-acetoxyprogesterone
71423	17.alpha.-Acetoxy-6-methyl-4,6-pregnadiene-3,20-dione
71423	17.alpha.-Acetoxy-6-methylpregna-4,6-diene-3,20-dione
71423	17-Hydroxy-6-methylpregna-4,6-diene-3,20-dione acetate
71423	6-Methyl-17.alpha.-hydroxy-.delta.(sup 6)-progesterone acetate
71423	Niagestin
71423	Magestin
71423	SC-10363
71423	BDH 1298
71423	Ovaban
71423	Ovarid
71423	Volidan
71423	Megeron
71423	S4
71423	Nia
71423	5071
71423	DMAP
71423	SC 10363
71423	WLN: L E5 B666 OV KU MUTJ A1 E1 FV1 FOV1 L1
71423	Pregna-4,6-diene-3,20-dione, 17-(acetyloxy)-6-methyl-
71423	Pregna-4,6-diene-3,20-dione, 17-hydroxy-6-methyl-, acetate
77213	Procarbazine hydrochloride
77213	Procarbazine
77213	Matulane
77213	PCB hydrochloride
77213	Ibenzmethyzine hydrochloride
77213	p-(N'-methylhydrazinomethyl)-N-isopropylbenzamide hydrochloride
77213	MBH
77213	Natulan
77213	Nathulane
77213	Natunalar
77213	MIH hydrochloride
77213	NCI-C01810
77213	Ro 4 6467/1
77213	WLN: 1Y1&MVR D1MM1 &GH
77213	Benzamide, N-(1-methylethyl)-4-[(2-methylhydrazino) methyl]-, monohydrochloride
77213	p-Toluamide, N-isopropyl-.alpha.-(2-methylhydrazino)-, monohydrochloride
77213	Procarbazin
79037	Lomustine
79037	CeeNU
79037	CCNU
79037	N-(2-Chloroethyl)-N'-cyclohexyl-N-nitrosourea
79037	Belustine
79037	1-(2-Chloroethyl)-3-cyclohexylnitrosourea
79037	1-(2-Chloroethyl)-3-cyclohexyl-1-nitrosourea
79037	1-Nitrosourea, 1-(2-chloroethyl)-3-cyclohexyl-
79037	Urea, 1-(2-chloroethyl)-3-cyclohexyl)-1-nitroso-
79037	SRI 2200
79037	ICIG 1109
79037	Chloroethylcyclohexylnitrosourea
79037	CiNu
79037	CCNU
79037	Cecenu
79037	LOMUSTINE
79037	NSC 79037
79037	NCI-C04740
79037	WLN: L6TJ AMVNNO&2G
79037	Urea, N-(2-chloroethyl)-N'-cyclohexyl-N-nitroso-
79037	Urea, 1-(2-chloroethyl)-3-cyclohexyl-1-nitroso-
82151	Daunorubicin hydrochloride
82151	Daunorubicin
82151	Daunomycin
82151	Daunomycin hydrochloride
82151	Daunoblastin
82151	Antibiotics from Streptomyces coeruleorubidus
82151	Rubidomycin hydrochloride
82151	(1S,3S)-3-Acetyl-1,2,3,4,6,11-hexahydro-3,5,12-trihydroxy-10-methoxy-6,11-dioxo-1-naphthacenedione, hydrochloride, (8S-cis)-
82151	L-lyxo-Hexopyranoside, 3.beta.-acetyl-1,2,3,4,6,11-hexahydro-3,5,12-trihydroxy-10-methoxy-6,11-dioxo-1a-naththacenyl 3-amino-2,3,6-trideoxy-, .alpha.-, hydrochloride
82151	5,12-Naphthacenedione, 8-acetyl-10-[(3-amino-2,3,6-trideoxy-.alpha.-L-lyxo-hexopyranosyl)]oxy]-7,8,9,10-tetrahydro-6,8,11-trihydroxy-1-methoxy-, (8S-cis)-, hydrochloride
82151	Ondena
82151	Cerubidine
82151	NDC 0082-4155
82151	DAUNOMYCIN
82151	CERUBIDINE
82151	RUBIDOMYCIN
82151	RUBOMYCIN C
82151	DAUNORUBICIN HCL
82151	RP 13057 hydrochloride
82151	DAUNORUBICIN HYDROCHLORIDE
82151	DAUNORUBICIN HYDROCHLORIDE
82151	Daunomycin
82151	5,12-Naphthacenedione, 8-acetyl-10-[(3-amino-2,3,6-trideoxy-.alpha.-L-lyxo-hexopyranosyl)oxy]-7,8,9,10-tetrahydro-6,8,11-trihydroxy-1-methoxy-, hydrochloride, (8S-cis)-
82151	Daunomycin, hydrochloride
85998	Streptozocin
85998	Zanosar
85998	STZ
85998	Streptozoticin
85998	2-Deoxy-2-(3-methyl-3-nitrosoureido)-D-glucopyranose
85998	D-Glucose, 2-deoxy-2-(3-methyl-3-nitrosoureido)-
85998	D-Glucopyranose, 2-deoxy-2-[[(methylnitrosoamino)carbonyl]amino]-
85998	2-Deoxy-2-(3-methyl-3-nitrosoureido)-.alpha.(and.beta.)-D-glucopyranose
85998	U-9889
85998	U 9889
85998	NSC 85998
85998	STREPTOZOCIN
85998	STREPTOZOTOCIN, PURE
85998	D-Glucose, 2-deoxy-2-[[(methylnitrosoamino)carbonyl]amino]-
85998	Glucopyranose, 2-deoxy-2-(3-methyl-3-nitrosoureido)-, D-
85998	Streptozotocin
92859	Arsenic trioxide
92859	Trisenox
92859	Arsenic oxide, As2O3
92859	Arsenic oxide (As2O3)
102816	Azacitidine
102816	Mylosar
102816	Vidaza
102816	Ladakamycin
102816	5-Azacytidine
102816	Anitibiotic U 18496
102816	5-AC
102816	5 AZC
102816	5-AZCR
102816	Azacytidine, 5-
102816	NCI-C01569
102816	AZACITIDINE
102816	WLN: T6NVN ENJ DZ A- BT5OTJ CQ DQ E1Q
102816	1,3,5-Triazin-2(1H)-one, 4-amino-1-.beta.-D-ribofuranosyl-
102816	s-Triazin-2(1H)-one, 4-amino-1-.beta.-D-ribofuranosyl-
105014	Cladribine
105014	Leustatin
105014	Leustat
105014	Adenosine, 2-chloro-2'-deoxy-
105014	Cladibina
105014	RWJ-26251
109724	Ifosfamide
109724	Mitoxana
109724	Ifex
109724	Isoendoxan
109724	Asta Z 4942
109724	Iphosphamid
109724	Holoxan 1000
109724	Iphosphamide
109724	Isofosfamide
109724	I-Phosphamide
109724	Isophosphamide
109724	2,3-N,N(sup 1)-Bis(2-chloroethyl)diamido-1,3,2-oxazaphosphoridinoxyd
109724	2,3-N,N(sup 1)-Bis(2-chloroethyl)diamido-1,3,2-oxazaphosphoridinoxy-
109724	N-(2-Chloroethyl)-N'-(2-chloroethyl)-N',O-propylenephosphoric acid diamide
109724	N-(2-Chloroethyl)-N'-(2-chloroethyl)-N',O-propylene phosphoric acid ester diamide
109724	3-(2-Chloroethyl)-2-[(2-chloroethyl)amino]perhydro-2H-1,3,2-oxazaphosphorineoxide
109724	3-(2-Chloroethyl)-2-[(2-chloroethyl)amino]perhydro-2H-1,3,2-oxazaphosphorine oxide
109724	1,3,2-Oxazaphosphorine, 3-(2-chloroethyl)-2-[(2-chloroethyl)amino]tetrahydro-, 2-oxide
109724	3-(2-Chloroethyl)-2-[(2-chloroethyl)amino]tetrahydro-2H-1,3,2-oxazaphosphorine 2-oxide
109724	Cyfos
109724	Z4942
109724	Z 4942
109724	A 4942
109724	Naxamide
109724	MJF 9325
109724	IFO
109724	Ifosfamid
109724	NSC 109724
109724	NCI-C01638
109724	NSC-109724
109724	WLN: T6NPOTJ AM2G BO B2G
109724	IFOSFAMIDE
109724	2H-1,3,2-Oxazaphosphorin-2-amine, N,3-bis(2-chloroethyl)tetrahydro-, 2-oxide
109724	2H-1,3,2-Oxazaphosphorine, 3-(2-chloroethyl)-2-[(2-chloroethyl)amino]tetrahydro-, 2-oxide
118218	2-Fluoro Ara-A
118218	2-Fluoroadenine arabinoside
118218	9H-Purin-6-amine, 9-.beta.-D-arabinofuranosyl-2-fluoro-
118218	Adenine, 9-.beta.-D-arabinofuranosyl-2-fluoro-
119875	Cisplatin
119875	Plantinol AQ
119875	Cis-DDP
119875	CDDP
119875	cis-Diaminedichloroplatinum
119875	Platinol
119875	cis Pt II
119875	Platiblastin
119875	DDP
119875	CACP
119875	DDPt
119875	CPDD
119875	CISPLATIN
119875	CISPLATIN
119875	NCI-C55776
119875	WLN: Z&2 PT-G2
119875	Platinum, diamminedichloro-, (SP-4-2)-
119875	Platinum, diamminedichloro-, cis-
122758	Tretinoin
122758	Vesanoid
122758	ATRA
122758	all trans-Retinoic acid
122758	Retinoic acid
122758	Vitamin A acid
122758	Retin-A
122758	Tretinoin, all-trans-
122758	all-trans-Retinoic acid
122758	all-trans-Vitamin A acid
122758	Vitamin A acid, all-trans-
122758	Vitamin A1 acid, all-trans-
122758	3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-2,4,6,8-nonatetraenoic acid
122758	2,4,6,8-Nonatetranoic acid, 3,7-dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-
122758	2,4,6,8-Nonatetraenoic acid, 3,7-dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-, (all-E)-
122758	Airol
122758	Eudyna
122758	Aberel
122758	Aknoten
122758	Aknefug
122758	Dermairol
122758	trans-Retinoic acid
122758	.beta.-Retinoic acid
122758	Alltrans-retinoic acid
122758	RETINOIC ACID
122758	WLN: L6UTJ A1 B1U1Y1&U2U1Y1&U1VQ C1 C1
122758	WLN: L6UTJ A1 B1U1Y1 & U2U1Y1 & U1VQ C1 C1
122758	Retinoic acid
122758	Retinoic acid, all-trans-
122819	Teniposide
122819	Vumon
122819	Vee M-26
122819	VM 26
122819	4'-Demethylepipodophyllotoxin thenylidene glucoside
122819	4-Demethylepipodophyllotoxin-.beta.-D-thenylideneglucoside
122819	Furo[3',4':6,7]naphtho[2,3-d]-1,3-dioxol-6(5aH)-one, 5,8,8a,9-tetrahydro-5-(4-hydroxy-3,5-dimethoxyphenyl)-9-[[4,6-O-(2-thienylmethylene)-.beta.-D-glucopyranosyl]oxy]-, [5R-(5.alpha.,5a.beta.,8a.alpha.,9.beta.)]-
122819	Furo[3',4':6,7]naphtho[2,3-d]-1,3-dioxol-6(5aH)-one, 5,8,8a,9-tetrahydro-5-(4-hydroxy-3,5-dimethoxyphenyl)-9-[[4,6-O-(2-thienylmethylene)-.beta.-D-glucopyranosyl]oxy]-, [5R-(5.alpha.,5a.beta.,8a.alpha.,9.beta.)]-
122819	PTG
122819	EPT
122819	Vehem
122819	Veham-Sandoz
122819	NSC122819
122819	TENIPOSIDE
122819	NSC 12819
122819	Furo[3',4':6,7]naphtho[2,3-d]-1,3-dioxol-6(5aH)-one, 5,8,8a,9-tetrahydro-5-(4-hydroxy-3,5-dimethoxyphenyl)-9-[[4,6-O-(2-thienylmethylene)-.beta.-D-glucopyranosyl]oxy]-, [5R-[5.alpha.,5a.beta.,8a.alpha.,9.beta.(R*)]]-
122819	Furo[3',4':6,7]naphtho[2,3-d]-1,3-dioxol-6(5aH)-one, 5,8,8a,9-tetrahydro-5-(4-hydroxy-3,5-dimethoxyphenyl)-9-[[4,6-O-(2-thienylmethylene)-.beta.-D-glucopyranosyl]oxy]-, [5R-[5.alpha.,5a.beta.,8a.alpha.,9.beta.(R*)]]-
122819	Epipodophyllotoxin, 4'-demethyl-, 9-(4,6-O-2-thenylidene-.beta.-D-glucopyranoside)
122819	Epipodophyllotoxin, 4'-demethyl-, 9-(4,6-O-2-thienylidene-.beta.-D-glucopyranoside)
123127	Doxorubicin hydrochloride
123127	Adriamycin
123127	Rubex
123127	Doxorubicin
123127	ADM hydrochloride
123127	Adriamycin hydrochloride
123127	ADR
123127	DOX HCl
123127	Adriacin
123127	Adriblastin
123127	Adriblastina
123127	FI 106
123127	FI 6804
123127	Hydroxydaunorubicin hydrochloride
123127	L-lyxo-Hexopyranoside, 3b-glycoloyl-1,2,3,4,6,11-hexahydro-3,5,12-trihydroxy-10-methoxy-6,11-dioxo-1a-naphthacenyl 3-amino-2,3,6-trideoxy-, .alpha.-, hydrochloride
123127	ADRIAMYCIN HCL
123127	ADRIAMYCIN HYDROCHLORIDE
123127	ADRIAMYCIN, HYDROCHLORIDE
123127	5,12-Naphthacenedione, 10-[(3-amino-2,3,6-trideoxy-.alpha.-L-lyxo-hexopyranosyl)oxy]-7,8,9,10-tetrahydro-6,8,11-trihydroxy-8-(hydroxyacetyl)-1-methoxy-, hydrochloride, (8S-cis)-
123127	Adriamycin, hydrochloride
125066	Bleomycin sulfate
125066	Bleomycin
125066	Blenoxane
125066	BLM
125066	Bleo
125066	Bleocin
125973	Paclitaxel
125973	Anzatax
125973	Taxol
125973	Taxol (Registered Trademark)
125973	7,11-Methano-5H-cyclodeca[3,4]benz[1,2-b]oxete,benzenepropanoic acid deriv.
125973	Benzenepropanoic acid, .beta.-(benzoylamino)- .alpha.-hydroxy-, 6,12b-bis(acetyl oxy)-12-(benzoyloxy)- 2a,3,4,4a,5,6,9,10,11,12,12a,12b,- dodecahydro-4,11- dihydroxy-4a,8,13,13-tetramethyl-5-oxo- 7,11-methano- 1H-cyclodeca[3,4]benz[1,2-b]oxet-9-yl ester, [2aR- [2a.alpha.,4.beta.,4a.beta.,6.beta.,9.alpha.(alpha. R*,.beta.S*),11.alpha.,12.alpha.,12a.alpha.,12b.alpha.]]-
125973	Tax-11-en-9-one, 5.beta.,20-epoxy-1,2.alpha.,4,7.beta., 10.beta.,13.alpha.- hexahydroxy-, 4,10-diacetate 2- benzoate,13-ester with (2R,3S)-N-benzoyl-3-phenylisoserine
127716	Decitabine
127716	Dacogen
127716	5-Aza-2'-deoxycytidine
127716	1,3,5-Triazin-2(1H)-one, 4-amino-1-(2-deoxy-.beta.-D-erythro-pentofuranosyl)-
127716	s-Triazin-2(1H)-one, 4-amino-1-(2-deoxy-.beta.-D-erythro-pentofuranosyl-
138783	bendamustine hydrochloride
138783	Ribomustin
138783	Treanda
138783	IMET 3393
138783	Cytostasan
138783	2-Benzimidazolinebutryric acid, 1-methyl-5-bis(2-chloroethyl)amino-, hydrochloride
138783	SDX-105
138783	WLN: T56 BN DNJ B1 C3VQ GN2G2G &GH
138783	1H-Benzimidazole-2-butanoic acid, 5-[bis(2-chloroethyl)amino]-1-methyl-, monohydrochloride
138783	2-Benzimidazolebutyric acid, 5-[bis(2-chloroethyl)amino]-1-methyl-, monohydrochloride
138783	.gamma.(1-Methyl-5-bis(.beta.-chloraethyl)aminobenzimidazolyl)buttersaeurehydrochlorid
138783	.gamma.-[1-Methyl-5-bis(.beta.-chloroaethyl)aminobenzimidazoyl]buttersauere hydrochlorid
141540	Etoposide
141540	Toposar
141540	VePesid
141540	VP-16
141540	Epipodophyllotoxin VP-16213
141540	DEMETHY-EPIPODOPHYLLOTOXIN,ETHYLIDENE GLUCOSIDE,
141540	4-Demethylepipodophyllotoxin-.beta.-D-ethylideneglucoside
141540	4'-Demethylepipodophyllotoxin ethylidene-.beta.-D-glucoside
141540	Epipodophyllotoxin, 4'-demethyl-, 9-(4,6-O-ethylidene-.beta.-D-glucopyranoside)
141540	EPE
141540	Vepesid
141540	Vepesid J
141540	VP 16-213
141540	ETOPOSIDE
141540	NSC141540
141540	NSC 141540
141540	Furo[3',4':6,7]naphtho[2,3-d]-1,3-dioxol-6(5aH)-one, 9-[(4,6-O-ethylidene-.beta.-D-glucopyranosyl)oxy]-5,8,8a,9-tetrahydro-5-(4-hydroxy-3,5-dimethoxyphenyl)-, [5R-[5.alpha.,5a.beta.,8a.alpha.,9.beta.(R*)]]-
141540	Epipodophyllotoxin, 4'-demethyl-, 4,6-O-ethylidene-.beta.-D-glucopyranoside
169780	Dexrazoxane
169780	Zinecard
169780	Totect
169780	ICRF-187
169780	(+)-1,2-Bis(3,5-dioxopiperazin-1-yl)propane
169780	Soluble ICRF (L-isosomer)
169780	(S)-(+)-1,2-Bis(3,5-dioxopiperazin-1-yl)propane
169780	ADR 529
169780	2,6-Piperazinedione,4,4'-(1-methyl-1,2-ethanediyl)bis-, (S)-
169780	2,6-Piperazinedione,4,4'-[(1S)-1-methyl-1,2-ethanediyl]bis-
169780	2,6-Piperazinedione, 4,4'-propylenedi-, (+)-
180973	Tamoxifen citrate
180973	Tamoxifen
180973	Nolvadex
180973	TMX
180973	ICI 46474 citrate
180973	Ethanamine, 2-[4-(1,2-diphenyl-1-butenyl)phenoxy]-N,N-dimethyl-, (Z)-, 2-hydroxy-1,2,3-propane-tricarboxylate (1:1)
180973	Ethanamine, 2-[4-(1,2-diphenyl-1-butenyl)phenoxy]-N,N-dimethyl-, (Z)-, 2-hydroxy-1,2,3-propanetricarboxylate (1:1)
180973	Ethanamine, 2-[4-(1,2-diphenyl-1-butenyl)phenoxy]-N,N-dimethyl-, (Z)-, 2-hydroxy-1,2,3-propanetricarboxylate (1:1)
218321	Pentostatin
218321	Nipent
218321	2'-Deoxycoformycin
218321	2'-DCF
218321	CI-825
218321	Covidarabine
218321	Co-Vidarabine
218321	Deaminase inhibitor
218321	Vira A deaminase inhibitor
218321	Co-V
218321	PD-ADI
218321	CL 67310465
218321	Imidazo[4,5-d][1,3]diazepin-8-ol, 3-(2-deoxy-.beta.-D-erythro-pentofuranosyl)-3,6,7,8- tetrahydro-, (R)-
226080	Sirolimus
226080	Rapamune
226080	Rapamycin
226080	(-)-Rapamycin
226080	Antibiotic AY 22989
226080	SIIA 9268A
226080	AY 22989
226080	Wy 090217
226080	23,27-Epoxy-3H-pyrido[2,1-c][1,4]oxaazacyclohentriacontine- 1,5,11,28,29(4H,6H,31H)-pentone, 9,10,12,13,14,21,22,23,24, 25,26,27,32,33,34,34a-hexadecahydro-9,27-dihydroxy- 3-[2-(4-hydroxy-3-methoxycyclohexyl)-1-methylethyl]- 10,21-dimethoxy-6,8,12,14,20,26-hexamethyl-, [3S-[3R*[S* (1R*,3S*,4S*)],6S*,7E,9S*,10S*,12S*,14R*,15E,17E,19E,21R*, 23R*,26S*,27S*,34aR*]]-
226080	Rapamycin
241240	Carboplatin
241240	Paraplatin
241240	Paraplat
241240	CBDCA
241240	1,1-Cyclobutanedicarboxylate diammine platinum(II)
241240	cis-Diammine(1,1-cyclobutanedicarboxylato)platinum(II)
241240	cis-(1,1-Cyclobutanedicarboxylato)diammineplatinum(II)
241240	Platinum(II), (1,1-cyclobutanedicarboxylato)diammine-, cis-
241240	Platinum, diamine(1,1-cyclobutanedicarboxylato(2-)-O,O')-, (SP-4-2)-
241240	Platinum, diammine[1,1-cyclobutanedicarboxylato(2-)-O,O']-, (SP-4-2)-
246131	Valrubicin
246131	Valtaxin
246131	Valstar
246131	Trifluoroacetyladriamycin-14-valerate
246131	Adriamycin, trifluoroacetyl-, 14-valerate
246131	AD 32
246131	Antibiotic AD 32
246131	N-Trifluoroacetyladriamycin-14-valerate
246131	NSC-246131
246131	Pentanoic acid, 2-[1,2,3,4,6,11-hexahydro-2,5,12-trihydroxy-7-methoxy-6,11-dioxo-4-[[2,3,6-trideoxy-3-[(trifluoroacetyl)amino]-.alpha.-L-lyxo-hexopyranosyl]oxy]-2-naphthacenyl]-2-oxoethyl ester, (2S-cis)-
256439	4-DMD HCl
256439	IDARUBICIN HYDROCHLORIDE
256439	Idarubicin hydrochloride
256439	4-Demethoxydaunorubicin hydrochloride
256439	Daunomycin, 4-demethoxy-, hydrochloride
256439	5,12-Naphthacenedione, 9-acetyl-7-[(3-amino-2,3,6-trideoxy- .alpha.-L-lyxo-hexopyranosyl)oxy]-7,8,9,10-tetrahydro- 6,9,11-trihydroxy-, hydrochloride, (7S-cis)-
256942	4'-Epiadriamycin
256942	Pidorubicin hydrochloride
256942	4'-epi-Adriamycin hydrochloride
256942	Epirubicin
256942	5,12-Naphthacenedione, 10-[(3-amino-2,3,6-trideoxy-.alpha.-L-arabino-hexopyranosyl)oxy]-7,8,9,10-tetrahydro-6,8,11-trihydroxy-8-(hydroxyacetyl)-1-methoxy-, hydrochloride
256942	5,12-Naphthacenedione, 10-[(3-amino-2,3,6-trideoxy-.alpha.-L-arabino-hexopyranosyl)oxy]-7,8,9,10-tetrahydro-6,8,11-trihydroxy-8-(hydroxyacetyl)-1-methoxy-, hydrochloride, (8S-cis)-
266046	Oxaliplatin
266046	Eloxatin
266046	Dacotin
266046	Oxalatoplatin
266046	Oxalatoplatinum
266046	1,2-Cyclohexanediamine, platinum complex, (1R-trans)-
266046	1-OHP
266046	DACPLAT
266046	RP 54780
266046	Platinum, [(1R,2R)-1,2-cyclohexanediamine-.kappa.N, .kappa.N'][ethanedioato(2-)-.kappa.O1,.kappa.O2]-,(SP-4-2)-
279836	Mitoxantrone
279836	Mitozantrone
279836	Novantrone
279836	DHAQ
279836	Dihydroxyanthraquinone
279836	Mitoxantrone (free base)
279836	9,10-Anthracenedione, 1,4-dihydroxy-5,8-bis[[2-[(2-hydroxyethyl)amino]ethyl] amino]-
279836	Mitroxone
279836	Mitoxantrone hydrochloride
296961	Amifostine
296961	Ethyol
296961	Ethiofos
296961	Aminopropylaminoethyl thiophosphate
296961	2-(3-Aminopropylamino)ethyl thiophosphate
296961	S-(2-(3-Aminopropylamino)ethyl) phosphorothioate
296961	S-[2-(3-Aminopropylamino)ethyl] phosphorothioate
296961	S-[2-[(3-Aminopropyl)amino]ethyl] dihydrogen phosphorothioate
296961	SAPEP
296961	WR 2721C
296961	WR 2721
296961	AU-95722
296961	Gammaphos
296961	Ethanethiol, 2-[(3-aminopropyl)amino]-, dihydrogen phosphate (ester)
296961	Ethanethiol, S-[(3-aminopropyl)amino]-, dihydrogen phosphate- (ester)
296961	Phosphorothioic acid, S-[2-[(3-aminopropyl)amino]ethyl]ester
296961	Phosphorothioic acid, S-[2-[(3-aminopropyl)amino]ethyl] ester
362856	Temozolomide
362856	Methazolastone
362856	Temodar
362856	Temodal
362856	TMZ
362856	Imidazo[5,1-d]-1,2,3,5-tetrazine-8-carboxamide, 3,4-dihydro-3-methyl-4-oxo-
369100	Imiquimod
369100	Aldara
369100	1H-Imidazo[4,5-c]quinolin-4-amine, 1-(2-methylpropyl)-
409962	Carmustine
409962	Bi CNU
409962	BCNU
409962	Bis(chloroethyl)nitrosourea
409962	1,3-Bis(2-chloroethyl)nitrosourea
409962	N,N'-Bis(2-chloroethyl)-N-nitrosourea
409962	Nitrumon
409962	Carmustin
409962	Carmubris
409962	Bis(2-chloroethyl)nitrosourea
409962	1,3-Bis(2-chloroethyl)-1-nitrosourea
409962	1,3-Bis(.beta.-chloroethyl)-1-nitrosourea
409962	SRI 1720
409962	SK 27702
409962	FDA 0345
409962	NSC 409962
409962	NSC-409962
409962	NCI-C04773
409962	WLN: ONN2GVM2G
409962	Urea, N,N'-bis(2-chloroethyl)-N-nitroso-
409962	Urea, 1,3-bis(2-chloroethyl)-1-nitroso-
606869	Clofarabine
606869	Clolar
606869	Clofarex
606869	Adenosine, 2-chloro-2'-deoxy-2'-fluoro-
606869	CAFdA
606869	Adenine, 2-chloro-9-(2-deoxy-2-fluoro-.beta.-D-arabinofuranosyl)-
608210	Vinorelbine tartrate
608210	Vinorelbine
608210	Navelbine
608210	Biovelbin
608210	Navelbine ditartrate
608210	Vinorelbine ditartrate
609699	Topotecan hydrochloride
609699	Topotecan
609699	Hycamtin
609699	Hycamptamine
609699	9-Dimethylaminomethyl-10-hydroxycamptothecin, HCl salt
609699	SKF 104864A
609699	SKF-S 104864-A
609699	1H-Pyrano[3',4':6,7]indolizino[1,2-b]quinoline- 3,14(4H,12H)-dione, 10-[(dimethylamino)methyl]-4-ethyl-4,9-dihydroxy-, monohydrochloride, (4S)-
613327	Gemcitabine hydrochloride
613327	Gemcitabine
613327	Gemzar
613327	Difluorodeoxycytidine hydrochloride
613327	dFdCyd
613327	dFdC
613327	LY-188011
628503	Docetaxel
628503	Taxotere
628503	TXT
628503	RP 56976
673596	SN-38
673596	SN 38
673596	7-Ethyl-10-hydroxycamptothecin
673596	7-Ethyl-10-hydroxy-20(S)-camptothecin
673596	1H-Pyrano[3',4':6,7]indolizino[1,2-b]quinoline- 3,14(4H,12H)-dione, 4,11-diethyl-4,9-dihydroxy-, (4S)-
681239	Bortezomib
681239	Velcade
681239	PS-341
681239	Boronic acid, [1-[[1-oxo-3-phenyl-2-[(2-pyrazinylcarbonyl) amino]propyl]amino]-3-methylbutyl]-, L-(S)-
681239	LDP341
681239	MLN341
681239	PROSCRIPT Boronic acid
686673	Nelarabine
686673	Arranon
686673	2-Amino-6-methoxypurine arabinoside
686673	GW 506U78
686673	506U78
698037	Pemetrexed Disodium 
698037	Pemetrexed
698037	Alimta
698037	Rolazar
698037	Tifolar
698037	MTA
698037	LY231514
698037	L-Glutamic acid, N-[4-[2-[2-amino-4-oxo-1H-pyrrolo[2,3-d]pyrimidin-5-yl]ethyl]benzoyl]-
701852	Vorinostat
701852	Zolinza
701852	SAHA
701852	Suberoylanilide hydroxamic acid
701852	N-hydroxy-N'-phenyl-octane-1,8-diotic acid diamide
701852	SKI390
701852	WIN64652
701852	L-001079038
701852	Octanediamide, N-hydroxy-N'-phenyl-
702294	Estramustine phosphate sodium
702294	Estracyt
702294	Emcyte
702294	Estramustine sodium phosphate
702294	Ro 21-8837/001
702294	Leo-299
702294	EM
712807	Capecitabine
712807	Xeloda
712807	CAPE
712807	Ro 09-1978/000
713563	Exemestane
713563	Aromasin
713563	PNU 155971
713563	6-Methylenandrosta-1,4-diene-3,17-dione
713563	FCE-24304
715055	Gefitinib
715055	Iressa
715055	ZD1839
715055	N-(3-Chloro-4-fluorophenyl)-7-methoxy-6-(3-morpholinopropoxy)quinazolin-4-amine
718781	Erlotinib hydrochloride
718781	Tarceva
718781	OSI-744
718781	Erlotinib
718781	CP-358,774
718781	[6,7-Bis(2-methoxy-ethoxy)-quinazolin-4-yl]-(3-ethynyl- phenyl)amine hydrochloride
719276	Fulvestrant
719276	Faslodex
719276	ICI 182,780
719344	Arimidex
719344	ZD1033
719344	ICI D1033
719344	Anastrozole
719344	Arimidex (Zeneca)
719344	.alpha.,alpha.,.alpha.',.alpha.'-tetramethyl-5(1H-1,2,4-triazol-1-ylmethyl)-m-benzenediacetonitrile
719344	ANAS
719344	1,3-Benzenediacetonitrile,.alpha.,alpha.,alpha.',.alpha.'-tetramethyl-5-(1H-1,2,4-triazol-1-ylmethyl)-
719345	Letrozole
719345	Femara
719345	LT2
719345	CGS 20267
719345	4,4'-(1H-1,2,4-Triazol-1-ylmethylene)dibenzonitrile
719627	Celecoxib
719627	Celebrex
719627	SC-58635
719627	YM177
719627	Benzenesulfonamide, 4-[5-(4-methylphenyl)-3-(trifluoromethyl)-1H-pyrazol-1-yl]-
721517	Zoledronic acid
721517	Zometa
721517	Zoledronate
721517	CPG 42446
721517	(1-Hydroxy-2-imidazol-1-ylethylidene)diphosphonic acid
721517	Phosphonic acid,[1-hydroxy-2-(1H-imidazol-1-yl)ethylidene]bis-
732517	Dasatinib
732517	Sprycel
732517	BMS-354825
732517	N-(2-Chloro-6-methylphenyl)-2-[[6-[4-(2-hydroxyethyl)-1-piperazinyl]-2-methyl-4-pyrimidinyl]amino]-5-thiazolecarboxamide, monohydrate
733504	Everolimus
733504	Afinitor
743414	Imatinib mesylate
743414	Gleevec
743414	Glivec
743414	Imatinib
743414	STI571
743414	CGP 57148
743414	4-[(4-Methyl-1-piperazinyl)methyl]-N-[4-methyl-3-[[4-(3-pyridinyl)-2-pyrimidinyl]amino]-phenyl]benzamide
745750	Lapatinib ditosylate
745750	Tykerb
745750	Lapatinib
745750	GW 572016
745750	N-(3-Chloro-4-{[(3-fluorophenyl)methyl]oxy}phenyl)-6-[5-({[2-(methylsulfonyl)ethyl]amino}methyl)-2-furanyl]-4-quinazolinamine
747599	Nilotinib
747599	Tasigna
747599	AMN107
747599	Benzamide, 4-methyl-N-[3-(4-methyl-1H-imidazol-1-yl)-5-(trifluoromethyl)phenyl]-3-[[4-(3-pyridinyl)-2-pyrimidinyl]amino]-
747971	Sorafenib tosylate
747971	Nexavar
747971	Sorafenib
747971	BAY 43-9006 (free base)
747971	BAY 54-9085 (tosylate salt)
747971	N-(4-chloro-3-(trifluoromethyl)phenyl)-N'-(4-(2-(N-methylcar bamoyl)-4-pyridyloxy)phenyl)urea
747971	4(4-{3-[4-Chloro-3-(trifluoromethyl)phenyl]ureido}phenoxy)-N(sup 2)-methylpyridine-2-carboxamide
747971	SFN
747972	Lenalidomide
747972	Revlimid
747972	CC-5013
747972	3-(7-Amino-3-oxo-1H-isoindol-2-yl)-piperidine-2,6-dione
747972	2,6-Piperidinedione, 3-(4-amino-1,3-dihydro-1-oxo-2H-isoindol-2-yl)-
747973	Ixabepilone
747973	Ixempra
747973	Azaepothilone B
747973	BMS-247550
747973	7-Oxa-4-azabicyclo[14.1.0]heptadecane -5,9-dione, 7,11-dihydroxy-8,8,10,12,16-pentamethyl-3-[(1E)-1-methyl-2-(2-methyl-4-thiazolyl)ethenyl]-, (1S,3S,7S,10R,11S,12S,16R)-
747974	Raloxifene hydrochloride
747974	Evista
747974	Raloxifene
747974	LY 139481
747974	Keoxifene
747974	[2-(4-Hydroxyphenyl)-6-hydroxybenzo[b]thien-3-yl][4-(2-(1-piperidinyl)ethoxy)phenyl]methanone
747974	Methanone, [6-Hydroxy-2-(4-hydroxyphenyl)benzo[b]thien-3-yl][4-[2-(1-piperidinyl)ethoxy]phenyl]-
749226	Abiraterone
749226	17-(3-Pyridyl)androsta-5,16-dien-3.beta.-ol
750690	Sunitinib (free base)
750690	Sutent (free base)
750690	Sunitinib (free base)
750690	1H-Pyrrole-3-carboxamide, N-[2-(diethylamino)ethyl]-5-[(Z)-(5-fluoro-1,2-dihydro-2-oxo-3H-indol-3-ylidene)methyl]-2,4-dimethyl-
750690	1H-Pyrrole-3-carboxamide,2-dihydro-2-oxo-3H-indol-3-ylidene)methyl]-2,4-dimethyl-
754143	Depsipeptide
754143	Antibiotic FR 901228
754143	ROMIDEPSIN
754143	Romidepsin
754143	API0005301
754143	FK228
754143	OXA-12,13-DITHIA-5,8,20,23-TETRAZABICYCLO[8.7.6]TRICOSANE, CYCLIC PEPTIDE DERIV.
754143	(E)-(1S,4S,10S,21R)-7-[(Z)-Ethylidene]-4,21-diisopropyl-2- oxa-12,13-dithia-5,8,20,23- tetraazabicyclo[8.7.6]tricos-16-ene-3,6,9,19,22-pentone
754143	L-Valine, N-(3-hydroxy-7-mercapto-1-oxo-4-heptenyl)valyl- cysteinyl-2,3-didehydro-2- aminobutanoyl-,.xi.-lactone, cyclic (1.fwdarw.2)-disulfide
754230	pralatrexate
754230	Folotyn
755986	Vismodegib
755986	Vismodegib, free base
755986	GDC-0449
755986	V-4050
755986	2-Chloro-N-(4-chloro-3-(2-pyridl)phenyl)-4-(methylsulfonyl)benzamide
756645	PF-2341066
756645	Crizotinib
756645	Xalkori
756645	S1068
757441	AG-013736
757441	Axitinib
757441	S1005
760766	Vandetanib
760766	V-9402
761431	vemurafenib
761431	Zelboraf
761431	PLX4032
761431	RG7204
761432	Cabazitaxel
761432	JEVTANA
761432	XRP6258
707389  Eribulin mesylate
737754  Pazopanib hydrochloride
753082  vemurafenib
763371  Ruxolitinib
